@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

/* Table of Content
==================================================
	#Generic Styles
	#Navigation
	#Typography
	#Intro
	#Work
	#Services
	#About
	#Logos
	#Contact
	#Footer
	#Media Queries
	#Font-Face
*/

/* #Generic Styles
================================================== */

body {
	background-color:#0a0a0a;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #555;
	margin: 0;
	padding: 0;
}

.page{ max-width: 960px; margin: 0 auto; position: relative;}

.container {background-color:#fff;}

section {padding:4.166667% 0;}

section#about,
section#services,
section#work,
section#contact,
footer {padding-top:8.333333%; padding-left:2.083333%; padding-right:2.083333%;}

.dotted-bar {
	background: url(../img/dotted-bg.png) repeat;
	width: 100%;
	height: 37px;
	position: relative;
}

/* #Typography
================================================== */
@header-color:#3d3d3d;

.span-line {
  background: #6f6f6f;
  width: 358px;
  height: 1px;
  display: inline-block;
  margin-bottom: 14px;
  margin-right: 15px;
}

h1, h2, h3, h4 {color: @header-color;}
h2, h4 {text-align: center; text-transform: uppercase;}

h1 {margin: 0 0 .2em 0; font-size: 2.8em; font-weight: 700;}
h2 {margin: 0 0 .5em 0; font-size: 1.6em; font-weight: 600; line-height: 1.1em;}
h3 {
	margin: 0 0 .5em 0;
	font-size: 1.3em;
	font-weight: 400;
 	border-bottom: 1px solid #bebebe;
	margin-bottom: 30px;
 }

h4 {margin: 0 0 1.5em 0; font-size: 1em; font-weight: 700; }

h2 img {
	margin-bottom: 4px;
	display: inline-block;
}

span.line,
span.line2,
span.line3,
span.line4 {
  .span-line;
}

.dotted-bar2 a, .dotted-bar3 a {
	display: inline-block;
}

a   {text-decoration:none;}

.hidden {display:none;}
